# POCs

./: .gitattributes  README.md  pom.xml
src/main/java/: EventServer.java  MyFacts.java  SparkAppMain.java  TradeDataProcessor.java  TradeDataPublisher.java  TradePOJO.java
src/main/resources/: ESMAEligibility-rule.yml
